<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Data"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textStyle="bold|italic"
            android:layout_marginTop="15dp"
            android:layout_marginStart="150dp"
            />

        <EditText
            android:id="@+id/UpdateProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Product Name"
            android:fontFamily="serif"
            android:textStyle="bold|italic"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="48dp"/>

        <EditText
            android:id="@+id/updateProductAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:fontFamily="serif"
            android:textStyle="bold|italic"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="94dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:layout_marginTop="144dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:textStyle="bold|italic"
            />
        <TextView
            android:id="@+id/UpdateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="144dp"
            android:layout_marginStart="67dp"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:textStyle="bold|italic"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/UpdateCalender"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="144dp"
            android:layout_gravity="end"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="300dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/baseline_calendar_month_24"/>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/updateBtn"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_edit_note_24"
                android:text="Update Details"
                android:drawablePadding="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:fontFamily="serif"
                android:gravity="center_vertical"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/UpdateCancleBtn"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="200dp"
            android:layout_gravity="end"
            android:layout_marginStart="220dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_cancel_24"
                android:text="Cancle"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:fontFamily="serif"
                android:gravity="center_vertical"/>
        </androidx.cardview.widget.CardView>




</RelativeLayout>